{
  "expo": {
    "name": "LaundroPOSMobile",
    "slug": "LaundroPOSMobile",
    "version": "1.1.0",
    "runtimeVersion": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.laundropos.mobile"
    },
    "android": {
      "package": "com.laundropos.mobile",
      "versionCode": 2,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1343d135-4bd7-46cd-b8f1-77420c15b696"
      }
    },
    "owner": "arkware",
    "updates": {
      "url": "https://u.expo.dev/1343d135-4bd7-46cd-b8f1-77420c15b696"
    }
  }
}
